### Footprint positions - created on Mon Nov 13 16:36:18 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                PosX       PosY       Rot  Side
C1        2n2            C_Disc_D3.0mm_W1.6mm_P2.50mm                       138.7500   -72.5000    0.0000  top
C2        2n2            C_Disc_D3.0mm_W1.6mm_P2.50mm                       138.7500   -75.6500    0.0000  top
C3        250uF          CP_Radial_D4.0mm_P2.00mm                           141.7500   -87.9500   90.0000  top
C5        10µ           C_Disc_D3.0mm_W1.6mm_P2.50mm                       139.0223   -61.7600    0.0000  top
C6        10n            C_Disc_D3.0mm_W1.6mm_P2.50mm                       139.0223   -67.8700    0.0000  top
J1        audio_debug    PinHeader_1x03_P2.54mm_Vertical                    142.5000  -102.3000   90.0000  top
J2        debug          PinHeader_1x04_P2.54mm_Horizontal                  155.6750   -69.7000    0.0000  top
J3        OLED_wit       PinHeader_1x04_P2.54mm_Horizontal                  156.0250   -55.2500    0.0000  top
R17       1k             R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical     137.8600   -96.1000    0.0000  top
R18       1k             R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   127.2100  -103.3500    0.0000  top
RV1       Pot_10k        Potentiometer_Bourns_3339P_Vertical                130.3700   -98.5500    0.0000  top
U1        PCF8574A       DIP-16_W10.16mm                                    153.5000   -83.5100    0.0000  top
U2        WeMos_D1_mini  WEMOS_D1_mini_light                                 89.8900   -63.1100    0.0000  top
U3        MOS6581        DIP-28_W15.24mm                                    116.9700   -56.2500    0.0000  top
U5        LM386          DIP-8_W7.62mm                                      116.5200   -93.5000    0.0000  top
## End
